{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabaseConnectionString": "Data Source=(localdb)\\ProjectModels; Initial Catalog=FootballLeage_EfCore; Encrypt=False",
    "SqliteDatabaseConnectionString": "FootballLeage_EfCore.db"
  }
}
